.header, .footer {
  h1 {
    color: blue;
    text-shadow: 0 0 5px #000;
    text-align: center;
    margin: 25px 0;
  }
}

.btn {
  padding: 10px 15px;
  border: none;
  background: black;
  color: #fff;
  text-shadow: 0 0 5px #fff;
  cursor: pointer;
  border-radius: 6px;
  margin-top: 20px;
  outline: none;
  transition: 1s;
  &:hover {
    text-shadow: 0 0 10px #fff;
    padding: 10px 25px;
  }
}

.content {
  display: flex;
  flex-flow: column ;
  justify-content: center;
  align-items: center;
}